*plgmaker.txt*        Version 1.0.0




                            | |\          /| |
                            | | \        / | |             
        _____        ____   | |\ \      / /| |              | |     
      / /___ \  / / / __ \  | | \ \    / / | |    ____      | |                   | |   __
     / /___/ / / / / /  \ \ | |  \ \  / /  | |   / __ \     | |         ______    | | / __
    / /_____/ / /  \ \__/ / | |   \ \/ /   | |  / /  \ \    | |   / /  / ___  \   | |/ /
   / /       / /    \__/ /  | |    \ \     | | / /    \ \   | |  / /  / /____\ \  | | /
  / /       / /       / /   | |     \ \    | | \ \    / /\  | | / /\  \ \______/  | |/
 / /       / /  \ \__/ /    | |      \ \   | |  \ \__/ /\ \ | |/ /\ \  \ \____/ / | |
/ /       / /    \____/     | |            | |   \____/  \ \| |    \ \  \______/  | |
